<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lit HTML Functional UI</title>
</head>
<body>
    <main></main>
    <script src="./functional-ui.ts" ></script>
</body>
</html>