<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter example</title>
    <script src="./index.ts"></script>
</head>
<body>
    <main>
        <h1>Cat</h1>
        <my-cat></my-cat>
        <my-cat name="Juanito" skills='{"talk": "A lot", "meow": "rurlll"}'></my-cat>

        <h2>Counter</h2>
        <web-counter></web-counter>

        <br />
        <web-counter id="counter" value="4">
        </web-counter>

        <br/>
        <counter-app></counter-app>

        <script>
          counter.value = 10;
          counter.addEventListener('valueChange', (e) => console.log(e));
        </script>
    </main>
</body>
</html>